.skills-mobile{
    margin-bottom: 10rem;
    font-size: 1.2rem;
    color: #486856;
}

.card-skills img{
    /* background: black; */
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 3rem ;
}

.img-con{
width: 900px;
}

.skills-mobile p{
    color: black;
}

.top-cont-skills{
    width: 80%;
    font-size: 1.5rem;
    text-align: center;
    margin: auto;
    /* line-height: 20px; */
}

/* .skills-mobile h1{
    margin: auto;
        color: #003200;
        font-size: 30px;

        font-weight: 700;

} */

.card-skills{   
    width: 17rem;
    margin: 4rem auto;
    border-radius: 2rem;
}

.title-skills-mob{/* .skills-mobile h1{
    margin: auto;
        color: #003200;
        font-size: 30px;

        font-weight: 700;

} */
 background: #486856;
 color: white;
}

.wrap-card{
    display: flex;
    flex-direction: row;
}




@media screen and (max-width: 1316px){
    .wrap-card{
        flex-direction: column;
    }
}

@media screen and (max-width: 1288px){
    .card-skills img{
        margin-left: 0.3rem;
        height: 180px;
    }

    .card-skills img .img-html{
        height: 200px;
    }
}


@media screen and (max-width: 1220px){
    .wrap-card{
        flex-direction: column;
    }
}


@media screen and (max-width: 680px){
    .wrap-card{
        flex-direction: column;
    }
}


@media screen and (max-width: 414px){
    .wrap-card{
        flex-direction: column;
    }

    .skills-mobile{
        margin-bottom: 10rem auto;
        font-size: 5;
    }
    
    .top-cont-skills{
        width: 85%;
        text-align: center;
        margin: auto;
        /* line-height: 20px; */
    }
    
    /* .skills-mobile h1{
        margin: auto;
            color: #003200;
            font-size: 30px;
    
            font-weight: 700;
    
    } */
    
    .card-skills{   
        width: 17rem;
        margin: 4rem auto;
        border-radius: 2rem;
    }
    
    .title-skills-mob{
     background: #486856;
     color: white;
    }
}
